 .----------------. .----------------. .----------------. .----------------. .----------------. .-----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | ____    ____ | | |      __      | | |     ______   | | |     _____    | | |     ____     | | | ____  _____  | |
| ||_   \  /   _|| | |     /  \     | | |   .' ___  |  | | |    |_   _|   | | |   .'    `.   | | ||_   \|_   _| | |
| |  |   \/   |  | | |    / /\ \    | | |  / .'   \_|  | | |      | |     | | |  /  .--.  \  | | |  |   \ | |   | |
| |  | |\  /| |  | | |   / ____ \   | | |  | |         | | |   _  | |     | | |  | |    | |  | | |  | |\ \| |   | |
| | _| |_\/_| |_ | | | _/ /    \ \_ | | |  \ `.___.'\  | | |  | |_' |     | | |  \  `--'  /  | | | _| |_\   |_  | |
| ||_____||_____|| | ||____|  |____|| | |   `._____.'  | | |  `.___.'     | | |   `.____.'   | | ||_____|\____| | |
| |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 